 Dfd (c)
1
1
1
0
0
4
1
54
'este e programa es para saber el valor de las ventas'
4
1
40
'por favor digite el nombre de vendedor'
5
1
6
nombre
4
1
15
'venta del mes'
5
1
6
venta 
6
1
5
basic
7
1600000
7
0
1
14
venta <=500000
7
0
1
35
venta > 500000  and venta < 1000000
7
0
1
37
venta >= 1000000  and venta < 1500000
7
0
1
37
venta >= 1500000  and venta < 2000000
7
0
1
17
venta >= 2000000 
13
6
2
8
comision
10
venta*0.25
6
tpagar
14
basic+comision
4
1
224
'el señor@ ',nombre, ' realizo ventas por un valor de: ' , venta,  ' se le paga una comision del 25% por un valor de: ', comision,' el sueldo basico del vendedor es ', basic,' el total a pagar con la comision es de:' ,tpagar
13
13
6
2
8
comision
10
venta*0.20
6
tpagar
15
basic+comision 
4
1
224
'el señor@ ',nombre, ' realizo ventas por un valor de: ' , venta,  ' se le paga una comision del 20% por un valor de: ', comision,' el sueldo basico del vendedor es ', basic,' el total a pagar con la comision es de:' ,tpagar
13
13
6
2
8
comision
10
venta*0.15
6
tpagar
14
basic+comision
4
1
225
'el señor@ ',nombre, ' realizo ventas por un valor de: ' , venta,  ' se le paga una comision del 15% por un valor de: ', comision,'  el sueldo basico del vendedor es ', basic,' el total a pagar con la comision es de:' ,tpagar
13
13
6
2
8
comision
10
venta*0.10
6
tpagar
14
basic+comision
4
1
225
'el señor@ ',nombre, ' realizo ventas por un valor de: ' , venta,  ' se le paga una comision del 10% por un valor de: ', comision,'  el sueldo basico del vendedor es ', basic,' el total a pagar con la comision es de:' ,tpagar
13
13
4
1
108
'el señor@ ',nombre, ' realizo ventas por un valor de: ' , venta, ' el valor a pagar al vendedor es ', basic
13
1
