 Dfd (c)
1
1
1
0
0
4
1
52
'este programa es para saber el valor de las ventas'
4
1
41
'por favor digite el nombre del vendedor'
5
1
7
nombre 
4
1
42
' por favor digite la venta del articulo' 
5
1
4
art1
4
1
42
' por favor digite la valor del articulo' 
5
1
4
art2
4
1
42
' por favor digite la valor del articulo' 
5
1
4
art3
6
1
3
sum
14
art1+art2+art3
7
0
1
10
sum<100000
7
0
1
25
sum>100000 and sum<300000
7
0
1
27
sum<1000000 and sum >300000
7
0
1
12
sum>1000000 
13
6
2
4
desc
8
sum*0.20
6
tpagar
8
sum-desc
4
1
182
'el señor@ ',nombre,' realizo compra de 3 articulos por un total de:',sum , 'tiene  un descuento de 20% en el  total de la  compra de : ' , desc, ' debe pagar la  suma  de: ', tpagar
13
13
6
2
4
desc
8
sum*0.15
6
tpagar
8
sum-desc
4
1
182
'el señor@ ',nombre,' realizo compra de 3 articulos por un total de:',sum , 'tiene  un descuento de 15% en el  total de la  compra de : ' , desc, ' debe pagar la  suma  de: ', tpagar
13
13
6
2
4
desc
8
sum*0.10
6
tpagar
8
sum-desc
4
1
182
'el señor@ ',nombre,' realizo compra de 3 articulos por un total de:',sum , 'tiene  un descuento de 10% en el  total de la  compra de : ' , desc, ' debe pagar la  suma  de: ', tpagar
13
13
4
1
73
'el señor@ ',nombre,' realizo compra de 3 articulos por un total de:',sum
13
1
