 Dfd (c)
1
1
1
0
0
4
1
19
'suma de 3 numeros'
4
1
40
'por favor digite el nombre del usuario'
5
1
6
nombre
4
1
43
'por favor  digite el primer numero numero'
5
1
4
num1
4
1
38
'por favor  digite el segundor numero'
5
1
4
num2
4
1
36
'por favor  digite el tercer numero'
5
1
4
num3
6
1
3
sum
14
num1+num2+num3
7
0
1
6
sum<75
7
0
1
18
sum>75 and sum<300
7
0
1
8
sum>=300
13
6
2
4
mult
9
num1*num2
5
resta
9
mult-num3
4
1
192
'señor@ ',nombre,'realizo suma de numeros si es mayor a 300 , multiplicar los dos primeros numeros ' ,num1, '*', num2 ,' =', mult, ' y  se le  resta  el  tercero ', mult, '-', num3, '=', resta
13
13
6
2
3
sum
9
num1+num2
4
rest
8
sum-num3
4
1
182
'señor@ ',nombre,'realizo suma de numeros si es mayor a 75 , sumar los dos primeros numeros ' ,num1, '+', num2 ,' =', sum, ' y  se le  resta  el  tercero ', sum, '-', num3, '=', rest
13
13
6
1
4
mult
9
num1*num3
4
1
133
'señor@ ',nombre,'realizo suma de numeros si es menor a 75: ,multiplicar el primer numero por el tercero' ,num1, '*', num2 ,' =',mult
13
1
