 Dfd (c)
1
1
1
0
0
4
1
84
'para este  ejercicio vamos  a revizar   como se  realizan operaciones matematicas '
4
1
34
'por  favor  digite  dos  numeros'
5
1
10
num1, num2
6
3
3
sum
9
num1+num2
5
resta
9
num1-num2
4
mult
9
num1*num2
6
1
3
div
9
num1/num2
4
1
207
'el  resultado de la  suma  es: ' , sum , ' , el resultado de la  resta  es : ' , resta , ' el resultado de la  multipicacion es : ' , mult, ' , el resultado de la  divicion de los  dos  numeros  es: ' , div
4
1
40
'el  resultado de la  suma  es: ' , sum 
4
1
44
' el resultado de la  resta  es : ' , resta 
4
1
50
 ' el resultado de la  multipicacion es : ' , mult
4
1
65
 ' el resultado de la  divicion de los  dos  numeros  es: ' , div
1
